{
  "name": "ez_bulk",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.4"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "server": "^1.0.37"
  }
}
